<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register TagPrefix="enc" TagName="encabezado" Src="~/Plantillas/header.ascx" %>
<%@ Register TagPrefix="foot" TagName="footer" Src="~/Plantillas/Footer.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head id="Head1" runat="server">
<title>B-B</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Stunning Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-css-->
<!--bootstrap-->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--fonts-->
<%--<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,700,600,600italic' rel='stylesheet' type='text/css'>
--%>
<!--/fonts-->
<!--script-->
<script src="js/jquery.min.js"> </script>
	<!-- js -->
<script src="js/bootstrap.js"></script>
	<!-- js -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/sistema.js"></script>
<!--/script-->
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
        });
    });
</script>
<!--/script-->
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
             <!-- Inicio Header-->
             <enc:encabezado ID="header" runat="server" />
             <!-- Fin Header -->

                <!-- Inicio Contenido-->
                <div id="content-layer">
                    <div class="content">
                        <asp:ContentPlaceHolder id="ContenidoPagina" runat="server">
                            <!-- AQUI VA CONTENIDO -->
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- Fin Contenido-->

            <!----Inicia Footer ---->
            <foot:footer ID="footer" runat="server" />
            <!---- Termina Footer ----->
        </form>
    </body>
</html>
